*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Roboto" , 'Inter', "sans-serif";
}


/* Header */

.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: #000;
    padding: 1rem;
    position: sticky;
    top: 0%;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #1E90FF;
}

.logo span{
    color: #FFF;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;
}

nav ul li{
    color: #fff;
    margin-right: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
} 

.menu-button{
    display: none;
}

header{
    background-color: #000000;
}

.header-bottom-side{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 1rem;
    color: #fff;
}

.header-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
}

.header-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left p{
    line-height: 1.5rem;
    margin-bottom: 1.5rem;
}

.header-bottom-side-left button{
    background-color: #1E90FF;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2s;
}

.header-bottom-side-left button:hover{
    background-color: #1E90FF;
}

.header-bottom-side-right{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-bottom-side-right img{
    width: 115%;
}

/* Media Queries */
@media (max-width: 800px){
    .logo{
        font-size: 1.2rem;
    }

    .menu-button{
        display: block;
    }

    .header-bottom-side{
        flex-direction: column;
        text-align: center;
        padding-top: 4rem;
    }

    nav{
        position: absolute;
        background-color: #000;
        width: 100%;
        top: 46px;
        display: none;
    }

    .show-menu nav{
        display: block;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        text-align: center;
        padding: 0.8rem;
    }
}

/* Header */

body {
    background-color: #000;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 20px;
}

.logo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.logo-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border: 1px solid #fff;
}

.logo-circle img {
    width: 80%;
    height: auto;
    object-fit: cover;
}

.logo-item p {
    margin-top: 10px;
    font-size: 14px;
    white-space: nowrap;
}

/* Main Content */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

/* Estilo do botão */
.ver-mais-botao {
    background-color: #007bff; /* Azul vibrante */
    color: #ffffff; /* Texto branco */
    padding: 15px 30px;
    font-size: 20px; /* Tamanho da fonte maior */
    border: none;
    border-radius: 8px; /* Bordas arredondadas */
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para destaque */
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none;
}

/* Efeito de hover para o botão */
.ver-mais-botao:hover {
    background-color: #0056b3; /* Azul mais escuro no hover */
    transform: scale(1.05); /* Leve aumento no hover */
}

main{
    background-color: #000;
    color: #fff;
 
}

.black-background{
    background-color: #000;
}

.page-inner-content{
    max-width: 1280px;
    margin: 0 auto;
}

.cols{
    display: grid;
    justify-content: center;
    padding: 4rem 1rem;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.cols-3 img{
    max-width: 100%;  
    border-radius: px;
}

.cols-4 img{
   max-width: 100%;
   height: 100%;
   border-radius: px;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.cols>*{
    cursor: pointer;
    transition: all 0.2s;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #1E90FF;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product{
    color: #ffffff;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
 }

 .product-name {
    font-weight: 600;
    margin-top: 0.4rem;
 }

 .rate {
    color: #FFD700;
    font-size: 1.3rem;
 }

 .product-price span {
    font-weight: 600;
 }

 .exclusive-container{
    color: #fff;
    flex-direction: row-reverse;
    padding: 5rem 1rem;
  }
  
  .exclusive-container img{
    max-width: 500px;
    border-radius: 40px;
  }
  
  /* Media queries */
  
  @media (max-width: 800px){
    .section-title{
      font-size: 1rem;
    }
  
    .cols-3{
      grid-template-columns: repeat(1, 1fr);
    }
  
    .cols-4{
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product-name, .product-price, .rate{
      max-height: 1rem; 
      overflow: hidden;
      font-size: 0.8rem;
    }
  
    .exclusive-container{
      flex-direction: column-reverse;
    }
  
    .exclusive-container img {
      margin-bottom: 4rem;
    }
  }
  /* Main Content */
  
  /* Testimonials */


  :root {
    --card-clr:  #000;
    --body-clr: #fff;
    --primary-clr:  #1E90FF;
    --heading-clr: #ffffff;
    --text-clr: #ffffff;
  }

  
  .testimonials-section{
    width: 100%;
    padding: 0px 8%;
  }

  .testimonials-section .section-header {
    max-width: 700px;
    text-align: center;
    margin: 30px auto 40px;
  }

  .section-header h1{
    position: relative;
    font-size: 36px;
    color: var(--primary-clr);
  }

  .testimonials-container{
    position: relative;
  }

  .testimonials-container .testimonial-card{
    padding: 20px;
  }

  .testimonial-card .test-card-body {
    background-color: var(--card-clr);
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.12);
    padding: 20px;
  }

  .test-card-body .quote{
    display: flex;
    align-items: center;
    background: var(--card-clr);
  }

  .test-card-body .quote i{
    font-size: 45px;
    color: var(--heading-clr);
    margin-right: 20px;
  }

  .test-card-body .quote h2{
    color: var(--heading-clr);
  }

  .test-card-body p{
    margin: 10px 0px 15px;
    font-size: 14px;
    line-height: 1.5;
    color: var(--text-clr);
  }

  .test-card-body .ratings {
    margin-top: 20px;
  }

  .test-card-body .ratings i {
    font-size: 17px;
    color: var(--primary-clr);
    cursor: pointer;
  }

  .testimonial-card .profile{
    display: flex;
    align-items: center;
    margin-top: 25px;
  }

  .profile .profile-image{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
  }

  .profile .profile-image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
  }  
  
  .profile .profile-desc{
    display: flex;
    flex-direction: column;
  }

  .profile-desc span:nth-child(1){
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-clr);
  }

  .profile-desc span:nth-child(2){
    font-size: 15px;
    color: var(--text-clr);
  }

  .owl-nav{
    position: absolute;
    right: 20px;
    bottom: -10px;
  }

  .owl-nav button{
    border-radius: 50% !important;
  }

  .owl-nav .owl-prev i,
  .owl-nav .owl-next i{
    padding: 10px !important;
    border-radius: 50%;
    font-size: 18px !important;
    background-color: var(--card-clr) !important;
    color: var(--primary-clr);
    cursor: pointer;
    transition: 0.4s;
  }

  .owl-nav .owl-prev i:hover,
  .owl-nav .owl-next i:hover{
    background-color: var(--primary-clr) !important;
    color: #e9e9e9;
  }

  .owl-dots{
    margin-top: 15px;
  }

  .owl-dots .owl-dot span{
    background-color: #434753 !important;
    padding: 6px !important;
  }

  .owl-dot.active span{
    background-color: var(--primary-clr) !important;

  }

  /* Footer */

  footer {
    width: 100%;
    color: #ffffff;
}

.footer-link {
    text-decoration: none;
}

#footer_content {
    background-color: #000;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 3rem 3.5rem;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}

#footer_social_media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
} 

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: white;
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;    
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#whatsapp {
    background-color: #25d366;
}


.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: #fff;
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: #fff;
}

#footer_subscribe p {
    color: #fff;
}

#input_group {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #000;
    border: none;
    color: #000;
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: #000;
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}

@media screen and (max-width: 768px) {
    #footer_content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
}
